PORT=3001
MONGODBURL='mongodb+srv://adesanyamofeoluwa02:Adesanya1967%40@foland-realty-database.2fev2.mongodb.net/?retryWrites=true&w=majority&appName=Foland-Realty-Database'
JWT_SECRET_KEY='Foland_Realty_Json_Web_Token'
EMAIL_USER='sharkollymofeoluwa@gmail.com'
EMAIL_PASS="kont jtke pzui jbrr"
MONGO_PUBLIC_KEY='gdfrkhiz'
# MONGO_PUBLIC_KEY='pvohgary'
MONGO_PRIVATE_KEY='36453412-b1de-4a08-b912-a72c1a8945d3'
# MONGO_PRIVATE_KEY='d59f27be-24ea-4924-ad22-ab85d6499dd8'
MONGO_PROJECT_ID='67aee5501e26a82524fe3b30'
# MONGO_PROJECT_ID='67aee5501e26a82524fe3b30'